<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45D78BD9-0C31-4013-A14E-D741717B61B9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TesteFortes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TesteFortesTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TesteFortes">
        <MSBuild Projects="TesteFortes.dproj"/>
    </Target>
    <Target Name="TesteFortes:Clean">
        <MSBuild Projects="TesteFortes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteFortes:Make">
        <MSBuild Projects="TesteFortes.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteFortesTests">
        <MSBuild Projects="Test\TesteFortesTests.dproj"/>
    </Target>
    <Target Name="TesteFortesTests:Clean">
        <MSBuild Projects="Test\TesteFortesTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteFortesTests:Make">
        <MSBuild Projects="Test\TesteFortesTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TesteFortes;TesteFortesTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TesteFortes:Clean;TesteFortesTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TesteFortes:Make;TesteFortesTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
